/* ----------------- Whole Page ----------------- */

html {
  box-sizing: border-box;
  font-size: 1rem;
  width: 100%;

  background-image: url("../images/mainbgjpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.container {
  width: 1200px;
  margin: 0 auto;
  color: white;
}

/* ----------------- Whole Page ----------------- */

/* ----------------- Header ----------------- */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.icons img {
  width: 32px;
  height: auto;
}

#social-media {
  margin: 5px;
  width: auto;
}

#social-media ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.social-media-links li {
  display: flex;
  justify-content: flex-end;
  margin: 2px;
}

.social-media-links:nth-child(1) {
  color: white;
}

.logo {
  font-family: "Great Vibes", cursive;
  font-size: 60px;
  border: 1px solid transparent;
  color: white;
  border-radius: 1000px;
  width: 90%;
  text-align: right;
  margin-top: 10px;
  padding-right: 25px;
  background-image: url(../images/logo.jpg);
  background-position-x: -2px;
  background-position-y: -981px;
  background-size: 101%;
  background-repeat: no-repeat;
}

/* ----------------- Header ----------------- */

/* ----------------- Nav-Bar ----------------- */

.nav-bar {
  display: flex;
  margin: 10px;
  margin-top: 30px;
  justify-content: space-evenly;
  height: 50px;
  align-items: center;
  border-bottom: 1px solid white;
  padding: 5px;
}

.nav-bar button {
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline: none;
  background: transparent;
  color: white;
  font-size: 1.2rem;
  height: 30px;
  border-radius: 10px;
}

h1 {
  text-align: center;
  font-family: "Great Vibes", cursive;
  color: white;
  font-size: 40px;
  letter-spacing: 4px;
}

/* .contactus {
  display: grid;
  margin: auto;
  margin-top: 40px;
  width: 800px;
  color: white;
  grid-template-columns: repeat(2, 1fr);
  gap: 450px;
} */

.contactus {
  display: grid;
  color: white;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  width: 800px;
  margin: auto;
}

#left {
  width: 500px;
}

#feedback {
  width: 300px;
  height: 150px;
  margin-top: 10px;
}

#submit {
  width: 100px;
  height: 20px;
  cursor: pointer;
}

textarea::placeholder {
  font-size: 15px;
}

iframe {
  grid-column: 2;
}
