/* ----------------- Whole Page ----------------- */

html {
  box-sizing: border-box;
  font-size: 1rem;
  width: 100%;
  background-image: url("../images/mainbgjpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  color: white;
}

/* ----------------- Whole Page ----------------- */

/* ----------------- Header ----------------- */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.icons img {
  width: 32px;
  height: auto;
}

#social-media {
  margin: 5px;
  width: auto;
}

#social-media ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.social-media-links li {
  display: flex;
  justify-content: flex-end;
  margin: 2px;
}

.social-media-links:nth-child(1) {
  color: white;
}

.logo {
  font-family: "Great Vibes", cursive;
  font-size: 60px;
  border: 1px solid transparent;
  color: white;
  border-radius: 1000px;
  width: 90%;
  text-align: right;
  margin-top: 10px;
  padding-right: 25px;
  background-image: url(../images/logo.jpg);
  background-position-x: -2px;
  background-position-y: -981px;
  background-size: 101%;
  background-repeat: no-repeat;
}

/* ----------------- Header ----------------- */

/* ----------------- Nav-Bar ----------------- */

.nav-bar {
  display: flex;
  margin: 10px;
  margin-top: 30px;
  justify-content: space-evenly;
  height: 50px;
  align-items: center;
  border-bottom: 1px solid white;
  padding: 5px;
}

.nav-bar button {
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  outline: none;
  background: transparent;
  color: white;
  font-size: 1.2rem;
  height: 30px;
  border-radius: 10px;
}
/* ----------------- Nav-Bar ----------------- */

/* ----------------- Banner ----------------- */
.banner-img {
  margin: 30px 0;
}
.banner-img img {
  width: 100%;
  height: 400px;
}

/* ----------------- Banner ----------------- */

/* ----------------- Main-Content ----------------- */
.special {
  display: grid;
  justify-items: center;
  font-family: "Great Vibes", cursive;
  color: rgb(240, 240, 229);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  border: rgba(240, 240, 229, 0.475) 1px solid;
  padding: 30px;
}

.special h1 {
  padding: 5px;
  font-size: 3rem;
  grid-column: span 3;
  grid-row: 1;
}

.special h3 {
  font-size: 2rem;
  grid-column: 1;
  grid-row: 2;
}

#today-img {
  display: flex;
  width: 80%;
  grid-column: 1 / 3;
  grid-row: 3;
}

#desc {
  margin: 20px;
}

#today-img img {
  width: 500px;
  border-radius: 20px;
}

#desc {
  font-size: 1.2rem;
  font-family: "Arial", "Helvetica", sans-serif;
}

/* ----------------- Main-Content ----------------- */

/* ----------------- Footer ----------------- */

.info {
  display: flex;
  justify-content: space-evenly;
}

/* ----------------- Footer ----------------- */
